
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333;
}
.container {
	width: 80%;
	margin: auto;
}

h4 {
	border-top: 1px solid black;
	padding-top: 1em;
	width: 95%;
}

#transcriptText{
	padding:1em;
	border:1px solid #ccc;
	color: rgb(65, 65, 65); 
	font-family: Georgia, 'Times New Roman', Times, serif; 
	font-size: 16px; 
	line-height: 28px;
}

.button:hover {
	cursor: pointer;
	background-color: #ccc;
}

