
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333;

}
.container {
	width: 80%;
	margin: auto;
	background-color: aliceblue;
}

h4 {
	border-top: 1px solid black;
	padding-top: 1em;
	width: 95%;
}

.hint {
	display:none;
	color:red;
}

.button {
    text-indent:0;
    border:1px solid #eda933;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height:65px;
    line-height:65px;
    padding: .5 em;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #cd8a15;
    background-color:#f6b33d;
}

#firstSelect, #firstSelect option, #secondSelect, #secondSelect option {
	width: 20em;
}

#map {
	border: 2px solid navy;
	height: 400px;
	width: 100%;
 }

 #state {
	 text-transform : uppercase;
 }
