<!doctype html>
<html>
    <head>
        <!--
        Write a form that creates records of some type = contact list/address book, movie list, product catalog,
        On submit, the item is added to a JSON object and added to the HTML display in the page.
        The JSON object is written to localstorage
        Upon page load, the JSON is read and the display is re-created.
        -->

        <link rel="stylesheet" href="css/cscie3.css">
    </head>
    <body>
<!-- This is a sample HTML form. you can use it as it is, change its lables from Name, Address, and Email
     to something different, or discard it completely and build your own.  As it is, this form
     is sufficient to complete this project, so don't feel you have to build your own if you
     don't want to.  -->
     <h1>Sample form for Assignment2-UnitB</h1>
     <h2>Vani Thilagar</h2>
     <div>
         <label for="name">Name</label><input type="text" size="40" id="name"><br>
         <label for="address">Address</label><input type="text" size="40" id="address"><br>
         <label for="email">Email</label><input type="text" size="40" id="email"><br>
         <label for="age">Age</label><input type="number" min="18" size="40" id="age">&nbsp;
         Minimum age is 18<br />
         <br />
        <button id="doit" class="button">Save</button>&nbsp;&nbsp;Current date is also saved<br />
        <button id="clearit" class="button">Clear</button>&nbsp;Clear local storage<br />
        <h3>Refresh your page to update the records below</h3>
     </div>


<!-- This is a sample HTML list output area. You can use it as it is, change its lables from Name, Address, and Email
     to something different, or discard it completely and build your own.  As it is, this section
     is sufficient to complete this project, so don't feel you have to build your own if you
     don't want to! -->
        <h2>My Records</h2>
        <div id="output">
        <div class="info infoHead"><div>Name</div><div>Address</div><div>Email</div><div>Age</div><div>Date</div></div>
        </div>

        <script tyle="text/javascript" src="js/hw2b_v3.js"></script>
    </body>
</html>
