body {
    background-color: aliceblue;
}
table, th, td {
   border: 1px solid black;

}
td .selected {
     border: 3px solid black;
     font-weight: bold;
}
th {
    text-align: center;
}

table {
       background-color: oldlace;
}

table caption {
    font-weight: bold;
    color: black;
}
td {
  padding: 0 1em;
}
td a, td a:visited{
    color: black;
}
td a:visited{
    font-weight: bold;
}

.jumbotron {
    padding-top: 1em;
    padding-bottom: 1em;
}
img {
  display:block;
  padding: 0 1em;
}

#logo {

  width: 100px;
  height: 100px;
}

#laterror, #longerror {
    color: red;
}

/* Tables to be hidden at first */
#stops_forward, #stops_reverse, #nearest_stops, #map {
    display:none;
}
#map {
    margin: 5px;
    height: 200px;
    border: 2px solid black;
}
