<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>12 Days of Christmas</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <!-- <h1>12 Days of Excessive Christmas</h1> -->
  <div class="container">
    <h1>12 Days of Christmas a.k.a "True love ain't cheap anymore"</h1>
    <h3>I originally saw this problem in a <a href="https://www.pearsonhighered.com/product/Schneider-Introduction-to-Programming-Using-Visual-Basic-2010-8th-Edition/9780132128568.html">
      Visual Basic Book by David Schneider</a>.<br />
      So, this is not an original problem that I created, but I thought this was appropriate to use in any programming language and its open to many possibilites</h3>
      <h4>This problem illustrates the use of objects, arrays and loops</h4>
      <p>We're all probably familiar with the <a href="http://www.metrolyrics.com/12-days-of-christmas-lyrics-christmas-song.html">"12 Days of Christmas"</a> carol.
        <br />
        A company called <a href="http://content.pncmc.com/live/pnc/microsite/CPI/#explained">PNC in Philadelphia comes up with a Christmas Price Index </a>
        which tracks the yearly increase in price of the gifts from the 12 Days of Christmas.
      </p>
      <p>
        Here is a link to the <a href="http://www.businessinsider.com/pnc-christmas-index-12-days-of-christmas-2015-2015-12">Christmas Price Index of 2015</a>
      </p>
      <p>
        For this problem, the user enters a number between 1-12(both numbers inclusive) or clicks on one of the image buttons in the table below.<br />
        When the 'Calculate Damage' button is clicked the program calculates the cost of the gift for that day, as well as the cumulative total spent by the poor sap until that specific day.<br />
    </p>
    <p>
    <strong>
        The table is populated dynamically at load time, using the DOM API calls. <br />
        There is a single event handler for the entire table and it handles the click event for all the buttons in the table.
    </strong>
    </p>
      <p><input size="10" id="dayNumber"> Enter the Day number or click on an image below</p>
      <button type="button" id="calcButton" onclick="calculateCostSolution()">Calculate the damage</button>
      <br>

      <table id='gift_table'>
          <thead>
              <tr>
                  <th>
                      Item name
                  </th>
                  <th>
                      Picture
                  </th>
                  <th>
                      Cost
                  </th>
              </tr>
          </thead>
          <tbody id="gifts">

          </tbody>
      </table>
      <textarea rows="14" cols="50" id="costBox">

      </textarea>

    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
  </html>
