<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MBTA API</title>
    <meta name="mbta" content="schedules">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
    <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <h1 class="text-center">MBTA Stop Finder</h1>
    </div>
    <div class="container">
        <h4 class="text-center">MBTA transit information from <a href="http://realtime.mbta.com/portal">MBTA developer API</a><br />
            This app also makes use of Google's geolocation API to get the current location's coordinates.
        </h4>
        <p>
            The app demonstrates the use of a publicly available API .
            We request data using the XMLHttpRequest object from the MBTA api regarding the subway system.
            We get a JSON response that is used to display the routes in a table
        </p>
        <h3 class="text-center">Double click on any row with a Stop name to see it on a Google Map</h3>
        <div class="col-md-6">
            <div id="subway_system">
                <h2>Boston Subways</h2>
                <h3>Click on a route name below to see the stops</h3>
                <table id="routes">
                    <thead>
                        <th>Index</th>
                        <th>
                            Route name
                        </th>
                    </thead>
                    <tbody id="route_data">

                    </tbody>
                </table>
            </div>
            <div>
                <h2>Stops by location</h2>
                <h3>Stops may be a subway or another mode of MBTA transportation</h3>
                <form id="find_stops" action="" name="location">
                    <label for="latitude">Latitude</label>
                    <input type="text" name="latitude" id="latitude" value="42.3770"required /><br />
                    <span id="laterror"></span><br />

                    <label for="longitude">Longitude</label>
                    <input type="text" name="longitude" id="longitude" value="-71.1167" required/><br />
                    <span id="longerror"></span><br />

                    <button id="find_me">Find my coordinates</button>
                    <button type="submit">Find closest stops</button>
                </form>
                <br />
            </div>
            <div>
                <table id="nearest_stops">
                    <caption>
                        Double click on a row to see it on a map
                    </caption>
                    <thead>
                        <th>
                            Stop
                        </th>
                        <th>
                            Distance in miles
                        </th>
                    </thead>
                    <tbody id="stop_data">

                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <div>
                <h2 id='selected_route' class="text-center">No route selected</h2>
            </div>
            <div id="stops" class="col-md-6">
                <table id="stops_forward">
                    <caption id="direction0">Direction</caption>
                    <thead>
                        <th>Index</th>
                        <th>
                            Stop name
                        </th>
                    </thead>
                    <tbody id="route0_data">

                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <table id="stops_reverse">
                    <caption id="direction1">Direction</caption>
                    <thead>
                        <th>Index</th>
                        <th>
                            Stop name
                        </th>
                    </thead>
                    <tbody id="route1_data">

                    </tbody>
                </table>
            </div>
            <br />
        </div>
    </div>


    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
    </script>

    <script type="application/javascript" src="js/script.js"></script>
</body>

</html>
